@import '~github-markdown-css';
@import '~highlight.js/styles/docco.css';

body,
ul {
  padding: 0;
  margin: 0;
}

.markdown-body {
  a:not([href]) {
    color: var(--color-accent-fg);
    cursor: pointer;
  }
}
