// 滚动条样式
.scrollbar {
  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  /* 滚动槽 */
  &::-webkit-scrollbar-track {
    border-radius: 8px;
  }
  /* 滚动条滑块 */
  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  &::-webkit-scrollbar-thumb:window-inactive {
    background: #ccc;
  }
}
