@import "~@/assets/styles/index.less";

.main {
  display: flex;
  height: 100vh;
  .aside {
    display: flex;
    box-sizing: border-box;
    width: 220px;
    height: 100%;
    padding: 16px;
    overflow: auto;
    border-right: 1px solid #000;
    .scrollbar();
  }
  .content {
    flex: 1;
    box-sizing: border-box;
    height: 100%;
    padding: 16px;
    overflow: auto;
    .scrollbar();
  }
  .nav {
    box-sizing: border-box;
    width: 220px;
    height: 100%;
    padding: 16px;
    background-color: rgb(97, 255, 192);
    .scrollbar();
  }
}
